{
  "name": "@table-provider/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve showcase",
    "build": "nx build showcase",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "prettier": "prettier --config prettier.config.js '{apps,libs}/**/*.{css,html,js,json,less,md,mjs,mts,scss,svg,ts,yaml,yml}' '*.{json,md,mjs,mts,ts}' 'pnpm-workspace.yaml' '.postcssrc.json' --write"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.15",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.0.0",
    "@nx/eslint": "23.0.0",
    "@nx/eslint-plugin": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/vite": "23.0.0",
    "@nx/vitest": "23.0.0",
    "@nx/web": "23.0.0",
    "@nx/workspace": "23.0.0",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.61.1",
    "@schematics/angular": "~21.2.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^27.1.0",
    "nx": "23.0.0",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  }
}
